{
  "name": "angular-nestjs-vite",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "angular-nestjs-vite",
  "sourceRoot": "apps/angular-nestjs-vite/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{options.outputPath}",
        "{workspaceRoot}/dist/client",
        "{workspaceRoot}/dist/server"
      ],
      "options": {
        "cwd": "apps/angular-nestjs-vite",
        "command": "vite build && vite build --ssr"
      },
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      }
    },
    "build-dev": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}",
        "{workspaceRoot}/dist/client",
        "{workspaceRoot}/dist/server"
      ],
      "options": {
        "main": "apps/angular-nestjs-vite/src/main.ts",
        "configFile": "apps/angular-nestjs-vite/vite.config.ts",
        "logLevel": "info",
        "outputPath": "dist/apps/angular-nestjs-vite"
      },
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "angular-nestjs-vite:build-dev",
        "port": 5200
      },
      "configurations": {
        "development": {
          "buildTarget": "angular-nestjs-vite:build-dev:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "angular-nestjs-vite:build-dev:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "angular-nestjs-vite:build"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{projectRoot}/coverage"
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    }
  }
}
